<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz03</title>
</head>
<style>
body{
    margin : 10px;
    padding: 10px;
    text-align: center;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.button{
    padding: 10px 40px;
    font-size:20px;
    background: brown;
    color: wheat;
}
.hide{
    display: none;
}

#drop-content{
    position: absolute;
    z-index: 1;
}
#drop-content a{
    display:block;
    font-size: 20px;
    background: #dfdfdf;
    color: black;
    text-decoration: none;
    padding: 10px 36px;
    margin-top: 2px;
}
#drop-content a:hover {
    background: rgb(61, 60, 60);
    color: #fff;
}
</style>
<body>
    <div class="dropdown">
        <button class="button">Drop</button>
        <div id="drop-content" class="hide">  <!--style="display: none; 일단 지워-->
            <a href='#'>Menu1</a>
            <a href='#'>Menu2</a>
            <a href='#'>Menu3</a>
            <a href='#'>Menu4</a>
            <a href='#'>Menu5</a>
        </div>
    </div>
 
   
    <script>
        /*
            1. 버튼이 클릭되면 div style을 지워라.
            2. 다시 클릭하면 숨겨라.
        */
        const $btn = document.querySelector('.button');
        console.log($btn);
        // $btn.onclick = function(){
        //     if ($btn.nextElementSibling.hasAttribute('style')) {
        //         $btn.nextElementSibling.removeAttribute('style');
        //     } else {
        //         $btn.nextElementSibling.setAttribute('style=("display:none";)');
        //     }
        // }
        $btn.onclick = function(){
            $btn.nextElementSibling.classList.toggle('hide');
        };

    </script>

</body>
</html>